<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IvanscakesAbout</title>
    <script src="js/bootstrap.bundle.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
  />
  <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root{
  --main-bg-color: #f5f5f5;
  --footer-bg-color:#94a9ac;
  --nav-color: #607d8b;
  --header-color: #5c433a;
  --header-ff: 'georgia', serif;
  --subheader-ff: 'Poppins', sans-serif;
  --p-ff: 'Poppins', sans-serif;
  --footer-ff: 'Work Sans', sans-serif;
  --header-fs: 25px;
  --subheader-fs: 18px;
  --p-fs: 14px;
  --footer-fs: 13px;
  --line-height: 1.2rem;
}


      body {
       background: #ffffff;
      }



      /*header*/
      .nav-link{
  text-decoration: none;
  color:var(--nav-color);
  font-weight: bold;
  font-family: var(--header-ff);
  font-size:var(--subheader-fs);
}

.navbar a:hover {
    color: var(--subheader-color);
    font-weight: bold;
    font-family: var(--header-ff);
    transition: color 0.5s ease-in;
  }

.navbar-brand img{
  width: 28vw;
  border-radius: 100px;
}
/*fin header*/
footer{
    width: 100%;
    background-color: var(--footer-bg-color);
    padding: 1rem;
    text-align: center;
    line-height: var(--line-height);
    font-family: var(--footer-ff);
    font-size: var(--footer-fs);
    
  }
  footer a{
    margin: 20px;
    color: black;
  text-decoration: none;
  }


    a{
      text-decoration: none;
    }

    h2{
      padding: 15px;
      font-size: 30px;
      font-family: 'Pushster', cursive;
    }

    </style>
  </head>
  <body>
    <main>
      <header>
        <div><a class="navbar-brand" href="index.html"><img src="img/LOGOWEB.png" alt="Ivanscakes" class="mx-auto d-block p-3"/></a></div>
       <nav class="navbar navbar-expand-md navbar-light bg-light p-1 mb-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarmenu">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link pl-2" href="recipe-list.html" target="_blank">List of recipes</a></li>
          <li class="nav-item"><a class="nav-link pl-2" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link pl-2" href="#contact">Contact</a></li>
        </ul>
        </div>
          </nav>
      </header>
      <section>
        <h1>About Me</h1>
        <p>Located in "Alt Emporda" Girona</p>
      </section>
      </main>
      <footer>
        <p>ivanscakes@gmail.com</p>
       <p>&copy; 2022 Ivanscakes all rights reserved.<p>
         <p>Alt Emporda, Girona</p>
         <p>#pastry #desert #cakes #bread</p>
          <p><a href="privacy-policy.html">Privacy Policy</a><a href="Cookie-Policy.html">Cookie Policy</a></p>
      </footer>
  </body>
</html>
