<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
      rel="stylesheet"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
      <link rel="icon" type="image/ico" href="img/favicon.ico" >
    <title>Ivanscakes Recipe list</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
  :root{
  --nav-bg-color: transparent;
  --main-bg-color:#f5f5f5;
  --footer-bg-color:#94a9ac;
  --nav-color: #607d8b;
  --header-color: #5c433a;
  --header-ff: 'georgia', serif;
  --subheader-ff: 'Poppins', sans-serif;
  --p-ff: 'Poppins', sans-serif;
  --footer-ff: 'Work Sans', sans-serif;
  --header-fs: 1.5rem;
  --subheader-fs: 1.2rem;
  --p-fs: 0.8rem;
  --footer-fs: 0.8rem;
  --line-height: 1rem;
}
body {
 background: var(--main-bg-color);
 cursor: pointer;
}

      /*header*/
 
.nav-link{
  text-decoration: none;
  color:var(--nav-color);
  font-weight: bold;
  font-family: var(--header-ff);
  font-size:var(--subheader-fs);
}

.navbar a:hover {
    color: var(--subheader-color);
    font-weight: bold;
    font-family: var(--header-ff);
    transition: color 0.5s ease-in;
  }

.navbar-brand img{
  width: 28vw;
  border-radius: 100px;
}
/*end header*/
 .recipes{
        margin: 20px;
        padding: 10px;
        background: #99ccff;
        border-radius: 15px;
      }
      #list{
        background: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
        text-align: left;
        column-count: 3;
        column-gap: 2px;
        column-rule: 1px solid lightgrey;
      }

      #list li a{
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block;
        font-family: sans-serif;
        font-style: oblique;

      }
    #list a:hover{
        background-color: #d5f3f7;
      }
      h1{
        text-align: center;
        font-family: cursive;
        color:#361A00;
      }
      #mySearch {
  margin: 10px;
  padding: 10px;
  font-size: 14px;
  border-radius: 15px;
  border: 1px solid lightgrey;
}

footer{
  width: 100%;
  background-color: var(--footer-bg-color);
  padding: 1rem;
  text-align: center;
  line-height: var(--line-height);
  font-family: var(--footer-ff);
  font-size: var(--footer-fs);
}
footer a{
  margin: 20px;
  color: black;
text-decoration: none;
}

    </style>
  </head>
  <body>
    <header>
      <div><a class="navbar-brand" href="index.html"><img src="img/LOGOWEB.png" alt="Ivanscakes" class="mx-auto d-block p-3"/></a></div>
     <nav class="navbar navbar-expand-md navbar-light bg-light p-1 mb-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
        <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link pl-2" href="recipe-list.html" target="_blank">List of recipes</a></li>
        <li class="nav-item"><a class="nav-link pl-2" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link pl-2" href="#contact">Contact</a></li>
      </ul>
      </div>
        </nav>
    </header>
    <section class="recipes">
    <h1>List of Recipe</h1>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="list">
      <li><a href="bread.html" target="_blank">Bread</a></li>
      <li><a href="chalot.html" target="_blank">Chala</a></li>
      <li><a href="Chocolate-chip.html" target="_blank">Chocolate chip cookies</a></li>
      <li><a href="#" target="_blank">Ginger bread house</a></li>
      <li><a href="#" target="_blank">Humus</a></li>
      <li><a href="lemoncookies.html" target="_blank">Lemon cookies</a></li>
      <li><a href="#" target="_blank">Lemon yogurt bizcocho</a></li>
      <li><a href="#" target="_blank">Hamans ears</a></li>
      <li><a href="#" target="_blank">Pita</a></li>
      <li><a href="pizza.html" target="_blank">Pizza</a></li>
      <li><a href="#" target="_blank">Waffle</a></li>
      </ul>
      </section>

      <footer>
        <p>ivanscakes@gmail.com</p>
        <p>&copy; 2022 Ivanscakes all rights reserved.</p>
        <p>Alt Emporda, Girona</p>
        <p>#pastry #desert #cakes #bread</p>
        <p><a href="privacy-policy.html">Privacy Policy</a><a href="Cookie-Policy.html">Cookie Policy</a>
        </p>
      </footer>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("list");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
  </body>
</html>
